<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="../public/css/chat.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        #main-container
        {
            height: 100%;
            width: 100%;
            background-color: #111b21;
        }
        #messageContainer {
            height: 25rem;
            width: 50%;
            border: 2px solid darkgray;
            margin: auto;
            overflow-y: scroll;
            position: relative;
            border-radius: 20px;
        }
        #form-container {
            background-color: aqua;
            width: 75%;
            margin: auto;   
            display: flex; 
        }
        #form-container input[type="text"] {
            height: 3rem;
            width: 45%;
        }
        #imageBtn
        {
            height: 3rem;
            width: 7rem;
            background-color: black;
        }
        #form-container button {
            height: 3rem;
            width: 15%;
            cursor: pointer;
        }
        .msg-li
        {
            height: 3rem;
            width: 95%;
            list-style: none;
            line-height: 3rem;
            margin-top: 2%;
        }
        .join-li
        {
            /* height: 3rem;
            width: 95%; */
            /* background-color: aqua; */
            list-style: none;
            /* line-height: 3rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }
        .msg-content
        {
            color: blueviolet;
            list-style: none;
        }
        .img-li
        {
            height: auto;
        }
        .img-style
        {
            height: 15rem;
            width: 15rem;
            background-color: black;
        }
        .message-left {
            text-align: left;
        }
        .message-right {
            text-align: right;
        }
        #name-cont
        {
            height: 5rem;
            width: 75%;
            margin: auto;
            background-color: blue;
            /* padding: 2% 0%; */
            /* position: sticky; */
            /* top: 0%;
            z-index: 5; */
        }
        #profileSection
        {
            height: 95%;
            width: 45%;
            background-color: hotpink;
            display: flex;
            flex-direction: row;
        }
        #imgSection
        {
            height: 100%;
            width: 15%;
            background-color: aqua;
            margin-left: 2.5%;
            /* width: 100%; */
           
            border-radius: 100%;
        }
        #imgSection img
        {
            height: 100%;
            width: 100%;
            border-radius: 100%;
        }
    </style>
</head>
<body>

    <div id="main-container">

    </div>
    <h1 style="text-align: center;">Chat Application</h1>

    <!-- <section id="name-cont">
        <div id="profileSection">
            <div id="imgSection">
                <img src="https://wallpapercave.com/wp/wp11998760.jpg" alt="">
            </div>
            <h1>Avyukth</h1>
        </div>
        <div>

        </div>
    </section> -->
    <div id="messageContainer">
        <ul id="messages">
            <li class="msg-li">
                Hello Kanuru
            </li>
        </ul>
    </div>
    <form action="" id="form-container">
        <input type="text" placeholder="Text here" name="" id="text-area">
        <input type="file" id="imageBtn" accept="image/*" />
        <button id="send-btn">Send message</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        let username = localStorage.getItem('username');
        

        if(!username) {
            Swal.fire({
                title: "Enter username",
                input: "text",
                inputLabel: "Username",
                inputPlaceholder: "Enter your username",
                allowOutsideClick: false,
                inputValidator: (value) => {
                    if(!value) {
                        return "You need to enter a username";
                    }
                },
                confirmButtonText: "Enter chat",
                showLoaderOnConfirm: true,
                preConfirm: (username) => {
                    socket.emit("username", username);
                    localStorage.setItem("username", username);
                },
            }).then((result) => {
                if (result.isConfirmed) {
                    console.log("Username entered:", result.value);
                }
            });
        } else {
            socket.emit("username", username);
        }

    function scrollBottom()
    {
        const message = document.getElementById("messageContainer")
        message.scrollTop = message.scrollHeight
    }
        socket.on(('user joined'),(username)=>
        {
            console.log(username)
            const item = document.createElement('li')
            item.classList.add("join-li")
            let messages = document.getElementById('messages')
            // item.innerHTML = `<span>${username} : joined the call </span>`
            // messages.appendChild(item)
            scrollBottom()
            // alert(username + " joined")
        })

        socket.on(('user left'),(data)=>
        {
            console.log(data)
            const item = document.createElement('li')
            let messages = document.getElementById('messages')
            // item.innerHTML = `<span>${data} : left the call </span>`
            // messages.appendChild(item)
            scrollBottom()
        })

    const form = document.getElementById('form-container');
    const input = document.getElementById("text-area");
    const fileInput = document.getElementById("imageBtn");
    const message = document.getElementById("messages");

    form.addEventListener("submit",(e)=>
    {
        e.preventDefault()  
        const reader = new FileReader()
        const file = fileInput.files[0]
        if(!file && !input.value)
        {
            alert("please enter a message")
            return 
        }

        if(file)
        {
            reader.readAsDataURL(file)
            reader.onload = () =>
            {
                socket.emit("chat message",{
                    author : username,
                    content : input.value,
                    image : reader.result
                })
                input.value = ""
                fileInput.value = ""
            }
        }
        else
        {
            socket.emit("chat message",{
                author : username,
                content : input.value,
                image : null
            })
            input.value = ""
        }
    })

    socket.on('chat message', (msg) => {
            const item = document.createElement("li");
            item.classList.add("msg-li");
            const messageAlignment = msg.author === username ? "message-right" : "message-left"; // Check if the message is from the current user
            item.classList.add(messageAlignment);
            item.innerHTML = `<span class="msg-content">${msg.author} : ${msg.content}</span>`;
            if (msg.image) {
                const img = document.createElement("img");
                img.classList.add('img-style');
                img.src = msg.image;
                item.appendChild(img);
            }
            messages.appendChild(item);
            scrollBottom();
        });

        socket.on('loaded messages', (messages) => {
            const messageList = document.getElementById("messages");
            messages.forEach((msg) => {
                const item = document.createElement("li");
                item.classList.add("img-li");
                item.classList.add("msg-li");
                const messageAlignment = msg.author === username ? "message-right" : "message-left"; // Check if the message is from the current user
                item.classList.add(messageAlignment);
                item.innerHTML = `<span class='msg-content'> ${msg.author} : ${msg.content} </span>`;
                if (msg.image) {
                    const img = document.createElement("img");
                    img.classList.add("img-style");
                    img.src = msg.image;
                    item.appendChild(img);
                }
                messageList.appendChild(item);
            });
            scrollBottom();
        });
    document.addEventListener("visibilitychange", function() {
            if (document.visibilityState === 'visible') {
                location.reload();
            }
        });
    </script>
</body>
</html>
